## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropoerties)
spring.datasource.url=jdbc:postgresql://localhost:5432/seatdbb
spring.datasource.username=postgres
spring.datasource.password=1234

## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true
#spring.thymeleaf.enabled=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


spring.mail.host= smtp.gmail.com
spring.mail.username= codejava.net@gmail.com
spring.mail.password= your_email_password
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true




server.error.include-stacktrace=never