## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropoerties)
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineSeatBookingSystem
spring.datasource.username=postgres
spring.datasource.password=1234

## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=never

#spring.jpa.show-sql=true
#spring.thymeleaf.enabled=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
